# webTest

./: Program.cs  Startup.cs  TestApp.MVC.csproj  TestApp.MVC.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  ChatsController.cs  HomeController.cs  OficinaController.cs  PersonaController.cs
Data/: Admin.cs  ManagementDbContext.cs  Oficina.cs  Persona.cs
Hubs/: ChatHub.cs  Stock.cs  StockHub.cs
Models/: ErrorViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Chats/: Index.cshtml  Room.cshtml
Views/Home/: About.cshtml  Chat.cshtml  Index.cshtml  Privacy.cshtml
Views/Oficina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js  site.js
