#message {
    border-radius: 50px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(71,148,233,1) 28%, rgba(46,129,251,1) 59%, rgba(151,255,249,1) 100%);
    padding: 20px;
    border-color: white;
    width: 200px;
    height: 40px;
}

.btn-send {
    color: white;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    border-color: white;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(71,148,233,1) 28%, rgba(46,129,251,1) 59%, rgba(151,255,249,1) 100%);
}
#user {
    border-radius: 10px;
    border-color: white;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(71,148,233,1) 28%, rgba(46,129,251,1) 59%, rgba(151,255,249,1) 100%);
    padding: 20px;
    width: 200px;
    height: 15px;
}

html {
    font-size: 14px;
}



h5 {
    color:white;
}

@media (min-width: 768px) {
    html {
    font-size: 16px;
  }
}

/*Label*/
label {
    color: white;
}

p {
    color: white;
}

a {
    color:white;
}

dt, dd {
    color:white;
}

/*Headers*/
h1 {
    color: white;
}

h2 {
    color: white;
}

span {
    color: white;
}

p    {
    color: white;
}

h3 {
    color: white;
}

h4 {
    color: white;
}

/*Tables*/
table {
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

tbody {
    color: grey;
}

th,
td {
    padding: 15px;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
}

th {
    text-align: left;
}



.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.table {
    background: linear-gradient(45deg, #49a09d, #5f2c82);
    opacity: 0.95;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 15px;
}

#myInput {
    border-radius: 15px;
    border: none;
}
body {
    margin-bottom: 60px;
    background: linear-gradient(45deg, #49a09d, #5f2c82);
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    
    padding-bottom: 3rem;
    color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
    }
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    color: aqua;
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
    letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

img {
    filter: opacity(80%);
    border-radius: 4%;
}

nav {
    background: linear-gradient(45deg, #49a09d, #5f2c82);
}


.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 15px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.button-64:active,
.button-64:hover {
    outline: 0;
}

.button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.button-64:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-64 {
        font-size: 24px;
        min-width: 196px;
    }
}

header {
    padding-bottom: 100px;
}
 nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: relative;
	}	
nav ul li {
	display:inline-block;

	}
nav a {
	padding:10px;
	font-size:20px;
	line-height: 50px;
	text-decoration:none;

}
    nav a:hover {
        linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    }
nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
    background: linear-gradient(45deg, #49a09d, #5f2c82);
}	
nav ul li:hover > ul {
	display:inherit;
}	
nav ul ul li {
	width:230px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:230px;
}
nav ul ul li {
	border: 1px solid white;
}	
li > a:after { content:  ' ▼'; }
li > a:only-child:after { content: ''; }

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #404040;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #1a1a1a;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #1a1a1a;
}

.alert {
    width: 1100px;
    height: 200%;
    display: block;
    overflow: auto;
    text-align: justify;
}

span {
    display: block;
}
div {
    
}

#div-msg {
    display: block;
    overflow: auto;
    text-align: justify;
}


#heylista {
    text-align: center;
    color: white;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(71,148,233,1) 28%, rgba(46,129,251,1) 59%, rgba(151,255,249,1) 100%);
}

#chat-menu {
    color: white;
    text-decoration:none;
}

#messages {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(71,148,233,1) 28%, rgba(46,129,251,1) 59%, rgba(151,255,249,1) 100%);
    height: 300px;
    border: none;
}